# wso2-brs

./: .project  pom.xml
BRSDemoDist/: .project  pom.xml
TestBRSDemo/: .classpath  .project  pom.xml
TestBRSDemo/src/main/java/com/example/: GreetingMessage.java  User.java
TestBRSDemo/src/main/ruleservice/conf/: MyRule.drl
